<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Easy-Tipper.com</title>

<meta name="description" content="jCalculate tips quickly and easily!"/>
<meta name="keywords" content="jennifer strickland, web-standards, web design, web designer, web developer, developer, print design, print designer, user experience designer, user interface designer, information architecture, content strategy, rwd, responsive web design, mobile first, iphone design, iphone application, iphone development, ruby on rails, visual design, visual designer, creative, honest, integrity, experienced, boston, cambridge, massachusetts, css3, html5"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="/images/favicon.ico"/>
<style type="text/css">
html	{ font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
img	{ border:0; }
body { background:#fff; color: #333; font:1.1em/1.5 Georgia, "Times New Roman", times, serif; }
article,aside,dialog,figure,footer,header,hgroup,main, menu,nav,section	{ display:block; }
header, article { margin:auto; text-align:center; width:80%; }
#logo, #tagline { margin:auto; text-align:center; }
p,h5 { font-style:normal; font-weight:normal; height:auto; line-height:150%; letter-spacing:normal; margin:..5em; padding:0 0 1em 0; text-align:left; }
h1 { font-family:Georgia, "Times New Roman", times, serif; font-size:1.75em; font-weight:normal; letter-spacing:1px; height:auto; padding:1em 0 0 0; margin:0; }
h2 { color:#333; font-size:1.1em; font-weight:normal; height:auto; letter-spacing:3px; margin:1em 0 .5em 0; padding:.5em 0; text-align:left; text-transform:uppercase; }
h3 { color:#333; font-family:sans-serif; font-size:1em; letter-spacing:normal; margin:1em 0 0 0; padding:.3em 0; text-align:left; }
h4,h5	{ font-weight:normal; margin:0; text-align:left; }
h5 { font-size:1em; }
ul,ol	{ margin-left:3em; text-align:left; }
dl dd { margin:.5em auto; padding:.5em; text-align:left; }
dfn,h4 { font-family:sans-serif; font-size:.8em; font-style:normal; letter-spacing:1px; text-transform:uppercase; }

a	{ color:#000; text-decoration:underline; }
a:visited	{ color:#333; }
a:hover	{ color:#f60; text-decoration:underline; }
a:active	{ color:#713; text-decoration:none; }
article	{ margin:auto; width:75%; max-width:900px; }
.note { background:#ff9; margin-bottom:1em; padding:.5em .1em; text-align:center; }
.amp { font-family:"Goudy Old Style", "Palatino", "Book Antiqua", serif; font-weight:normal; font-style:italic; font-size:1.1em; }
.return-anchor	{ display:block; margin:2em auto; font-family:Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif; font-style:italic; font-size:.85em; padding:1em; }
.floatright	{ float:right; font-style:italic; margin-right:200px; }

@media screen and (max-width:570px) { 
header { width:100%; }
article { margin:.2em; width:99%; }
dl { width:100%; }
dl dd ul { list-style:none; }
p { font-size:1em; margin-bottom:.75em; } 
ul, ol { margin-left:0; padding-left:0; }
ul li { margin-left:.2em; }
.boxTop h5,dl { width:93%; }
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9,1/jquery.js" type="text/javascript"></script>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body id="top">
<header>
<h1 id="logo">Easy-Tipper</h1>
</header>

<article>
    <form>
        <fieldset>
            <dl>
                <dt id="tagline">Calculate the tip easily <span class="amp">&amp;</span> quickly!</dt>
              <dd>Enter your subtotal:</dd>
              <dd>Choose the % you want to tip:
                <ul>
                    <li><a href="">5%</a></li>
                    <li><a href="">10%</a></li>
                    <li><a href="">15%</a></li>
                    <li><a href="">20%</a></li>
                    <li><a href="">25%</a></li>
                    <li><a href="">30%</a></li>
                    <li><a href="">35%</a></li>
                    <li><a href="">40%</a></li>
                    <li><a href="">45%</a></li>
                    <li><a href="">50%</a></li>
                </ul>
                </dd>
                <dd><button type="submit">Submit</button></dd>
                <dd>Your total is XXX, with a YY% tip of ZZ.</dd>
            </dl>
        </fieldset>
    </form>

<a href="#top" class="return-anchor">Back to Top</a>


</article>
</body>
</html>
